{
  "name": "@khe/web",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @khe/contracts build && next build",
    "lint": "pnpm --filter @khe/contracts build && tsc --noEmit",
    "test": "node -e \"console.log('web: no runtime tests yet')\""
  },
  "dependencies": {
    "@khe/contracts": "workspace:*",
    "next": "15.5.21",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
