{
  "expo": {
    "name": "KHE Booth",
    "slug": "kurtis-hypnotic-events",
    "owner": "kurtis-hypnotic-event",
    "version": "0.3.11",
    "scheme": "khebooth",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "c5ec1da0-355b-4ed4-8cc0-2d3af61bfa10"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kurtishypnotic.khebooth",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kurtishypnotic.khebooth",
      "versionCode": 11,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Autoriser KHE Booth à utiliser votre localisation précise lorsque vous activez cette option dans les paramètres."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser KHE Booth à utiliser la caméra pour les captures événementielles.",
          "microphonePermission": "Autoriser KHE Booth à utiliser le microphone pour enregistrer le son des vidéos.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "media",
            "enableScreenShareService": true
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Autoriser KHE Booth à utiliser la caméra pour les captures événementielles.",
          "microphonePermission": "Autoriser KHE Booth à utiliser le microphone pour enregistrer le son des vidéos."
        }
      ],
      [
        "@nikhil-cephei/ffmpeg-kit-react-native",
        {
          "subspec": "full-gpl"
        }
      ]
    ]
  }
}
