{
  "expo": {
    "name": "KHE Booth",
    "slug": "kurtis-hypnotic-events",
    "owner": "kurtis-hypnotic-event",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kurtishypnotic.khebooth",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kurtishypnotic.khebooth"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser KHE Booth à utiliser la caméra pour les captures événementielles.",
          "microphonePermission": "Autoriser KHE Booth à utiliser le microphone pour enregistrer le son des vidéos.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ]
    ]
  }
}
